report.team-list.intro.description2 = The team is comprised of the PMC, \
Committers and Contributors. The PMC (project management committee) is a\
committee of the Apache Software Foundation charged with responsibility \
for a top level project. Committers have direct access to the source of \
a project and actively evolve the code-base. Contributors improve the \
project in various ways such as submission of patches, improving \
documentation, testing the product and by providing suggestions to the \
Committers. The number of Contributors to the project is unbounded. Get \
involved today. All contributions to the project are greatly appreciated.
report.team-list.nocontributor = The contributors to this project can be\
 tracked by looking at the <a href="https://issues.apache.org/jira/browse/TEZ" \
class="externalLink">Apache Tez JIRAi website</a>.
